<!DOCTYPE html>
<html>
<head>
	<title>Lab 19 - AJAX</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../css/site.css">
	<link rel="stylesheet" type="text/css" href="css/lab.css">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

	<!-- NOTE: Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<script src="js/lab.js" defer></script>
</head>
<body>
	<div class="Header">
		<h1>Lab 19 - AJAX</h1>
	</div>
	<div class="Content">
		<div class="Summary">
			<h2> The goal of this lab is to reference an API, and output its endpoint.</h2>
		</div>
		<div class="challenges">
			<h3>Challenges</h3>
			<p>Although I was able to get everything to work succesfully, I do not
				know why all elements of the api site transfered onto the page. Regardless,
				The page is able to randomly generate from the API</p>
		</div>
		<div id="results">
			<h3>Results</h3>
			<button type="button" id="activate">Press Me</button>
			<div id="output">

			</div>
		</div>
	</div>
</body>
</html>
