<!DOCTYPE html>
<html>
<head>
	<title>Lab 13 - Conditionals </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../css/site.css">
	<link rel="stylesheet" type="text/css" href="css/lab.css">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<!-- NOTE: Lastest compiled and minified jQuery -->
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"
		integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
		crossorigin="anonymous"></script>
	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

	<!-- NOTE: Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<script src="js/lab.js" defer ></script>
</head>
<body>
	<div class="Header">
		<h1>Lab 13 - Conditionals</h1>
	</div>
	<div id="title">
		<h1>Goldilock's Chair</h1>
		<h2>Which chair is just right for you?</h2>
	</div>
	<br>
	<div id="output">

	</div>
	<br>
	<div id="questions">
		<div id="question1">
			<h3>How would you describe your personality?</h3>
			<button type="button" name="button" id="quiet">Quiet</button>
			<button type="button" name="button" id="leveled">Leveled</button>
			<button type="button" name="button" id="loud">Loud</button>
		</div>
		<div id="question2">
			<h3>When your hungry... How do you eat?</h3>
			<button type="button" name="button" id="snack">I'll Snack</button>
			<button type="button" name="button" id="plate">I'll Take a Plate</button>
			<button type="button" name="button" id="seconds">Move over, It's time for Seconds</button>
		</div>

		<div id="question3">
			<h3>How do you like your mattress?</h3>
			<button type="button" name="button" id="soft">Soft</button>
			<button type="button" name="button" id="middle">Eh, In the Middle</button>
			<button type="button" name="button" id="firm">Firm</button>
		</div>
		<br>
		<div id="finalbutton">
			<h3>Results</h3>
			<button type="button" name="button" id="final">And your chair is...</button>
		</div>
	</div>
<br> <br> <br>
	<div class="content">
		<div class="summary">
			<h2>Summary</h2>
			This lab was honestly pretty cool from a structural point of view.
			I enjoyed conceptualizing the if/then conditionals, but formatting them
			in jQuery took a bit more time.
		</div>
		<div class="challenges">
			<h3>Challenges</h3>
		</div>
		<div class="results">
			<h3>Results</h3>
		</div>
	</div>
</body>
</html>
